<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by lidar_calibration on 25.04.2018, 21:46:45.| -->
<!-- |    Insert this transformation between frames spin_lidar_lidar_mount_link and spin_lidar_pitch_hokuyo_laser_frame. | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->

<!-- Set to identity transform on 17.09.2018 by MO -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="calibration">
  <origin xyz="0.0 0.0 0.0" rpy="0.7854 0.0 0.0"/>
</robot>